<html>
    <head>
        <title>Landing Page</title>
        <style>
            label {
                font-family: "Fira Sans", sans-serif;
            }
            
            body {
                background-image: url(../static/header.png);
                background-repeat: no-repeat;
            }

            .center {
                display: flex;
                justify-content: center;
            }

            input[type=number] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
            }       

        </style>
    </head>

<body>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <div class="center">
        <label for="today_date">Today's date</label>
        <br><br>
        <br><br>

        <form method = "POST" action="/confirm/">
            <label for="feed_day">Feeding day:</label>
            <input type="number" id="feed_day" name="feed_day" min="0" value="0" step="1" inputmode="numeric">
            <br><br>
            <br><br>
            <label for="infant_weight">Infant weight:</label>
            <input type="number" id="infant_weight" name="infant_weight" min="0" value="0" step="0.1" inputmode="decimal">
            <br><br>
            <br><br>

            <br><br>
            <input type="submit" value="Next" />
        </form>    
    </div> 
</body>
</html>
