<html>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

    <style>
        body {
            background-image: url(../static/header.png);
            background-repeat: no-repeat;
        }

        .center {
                display: flex;
                justify-content: center;
        }

        input[type=submit] {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 40px;
            }

        input[type=reset] {
                background-color: #c03131; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 40px;
        }

        .text {
            font-size: 40px;
            font-family: "Nunito";
        }

        form{
            float: left;
            clear: right;
            margin-right: 20px; 
            font-size: 40px;
            font-family: 'Nunito';
        }

        h3{
            font-family: 'Nunito';
            color: #DF5043;
            font-weight: 900;
            font-size: 60px;
            text-align: center
        }

        h4{
            font-family: 'Nunito';
            color: black;
            font-size: 40px;
            text-align: center;
            padding-bottom: 0;
            
        }

    </style>

    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class = "text">
        <h4>Your flow rate will be:</h4>
        <h3>{{ flow_rate }} mL/min</h3>
        </div>        

        <div class = "text">
        <h4>Your feed duration will be:</h4> 
        <h3>{{ feed_dur }} min</h3>
        </div>

        <div class="center">
        <form class="text" method="POST" action="/input2/">
	        <input type="reset" value="go back" />
        </form>

        <form class="text" method="POST" action="/set_height/">
            <input type="submit" value="confirm" />
        </form>
        </div>
                
    </body>
</html>
