<html lang="en">
    <meta charset="utf-8">

    <head> 
      <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    </head>

  
    <style>
      body {
          background-image: url(../static/header.png);
          background-repeat: no-repeat;
          font-family: "Nunito"
      }
  
      .center {
          display: flex;
          justify-content: center;
      }

      form{
            float: left;
            clear: right;
            margin-right: 20px; 
            font-size: 40px;
            font-family: 'Nunito';
        }

        h3{
            font-family: 'Nunito';
            color: #DF5043;
            font-weight: 900;
            font-size: 60px;
            text-align: center
        }

        h4{
            font-family: 'Nunito';
            color: black;
            font-size: 40px;
            text-align: center;
            padding-bottom: 0;
            
        }

        input[type=reset] {
                background-color: #c03131; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 35px;
                font-family: 'Nunito';

        }
    </style>

<body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

  <div class = "text">
    <h4>Current flow rate:</h4>
    <h3><div id='test'></div></h3>
    </div>        

    <br>

    <div class = "text">
    <h4>Time elapsed:</h4> 
    <h3><div id='time_elapsed'></div></h3>
    <br>
    <div class="center">
      <form class="text">
          <input type="reset" value="stop" id="stopButton" />
      </form>
  </div>
  </div>

  
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    const getSensorReading = function() {
      fetch(`http://${location.host}/flow_rate`)  // send request to route /update
        .then((resp) => resp.json())
        .then(function(response) {
          let flow_rate = response.data.replace('-100 mL/min','Processing...');
          //document.getElementById('test').innerHTML =flow_rate;
          if (flow_rate != 'Processing...')
          {
            document.getElementById('test').innerHTML =flow_rate;
            let flow_rate_number = Number(flow_rate.replace(' mL/min',''));
            console.log(response.dangerous_flow_detected.toFixed());
            
            if (flow_rate_number>2 && response.dangerous_flow_detected.toFixed()==0)
            {
                window.location.href = "http://127.0.0.1:5000/flow_rate_error";
            }
          
          }
          else{
            document.getElementById('test').innerHTML =response.data_randomized;
          }

          document.getElementById('time_elapsed').innerHTML =response.time_elapsed;
          setTimeout(function(){window.location.href = "http://127.0.0.1:5000/finish"},response.feed_dur);
          document.getElementById("stopButton").onclick = function () {
        window.location.href = "http://127.0.0.1:5000/reset_app";
        };
      });
    }
    getSensorReading();
    setInterval(getSensorReading, 1000);  //request for update every 1 second
  });
</script>
</body>
</html>
