<html>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

  <style>
    .modal {
      margin: auto;
      padding: 20px;
      background: #fff;
      border: 1px solid #666;
      width: 550px;
      height: 375px;
      border-radius: 6px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      position:fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      font-family: 'Nunito';
    }
    .modal h2 { margin-top: 0; }
    .modal .close {
      position: absolute;
      width: 20px;
      height: 20px;
      opacity: 0.8;
      transition: all 200ms;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #777;
    }
    .modal .close:hover { opacity: 1; }

    .modal .content {
      max-height: 400px;
      overflow: auto;
    }

    .modal p:last-child { margin: 0; }

    body {
        background-image: url(../static/header.png);
        background-repeat: no-repeat;
        font-family: "Nunito"
    }

    p {
      font-family: 'Nunito';
      font-size: 35px;
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 35px;
      text-align: center;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    h2 {
      font-size: 36px;
      padding: 15px;
    }

    input[type=submit] {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      font-size: 35px;
      font-family: 'Nunito';

    }

    input[type=reset] {
      background-color: #c03131; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      font-size: 35px;
      font-family: 'Nunito';

    }

   form{
    float: left;
    clear: right;
    margin-right: 20px; 
   }
  </style>

  <body>
    <div id="modal1" class="overlay">
      <div class="modal">
        <h2 style="font-family: 'Nunito';" class="center">Dangerous Flow Rate Detected!</h2>
        <div class="content">
        <p>Check that the tubing is secure to both the device and the infant</p>
        </div>

        <div class="center">
          <br>
          <form>
            <input type="reset" value="reset" id = "resetButton" />
          </form>

          <script>
              document.getElementById("resetButton").onclick = function () {
              window.location.href = "http://127.0.0.1:5000/input2_back";
          };
          </script>
          <form method = "POST" action="/initialize_height/">
          <input type="submit" value="resume" />
          </form>
        </div>

    </div>
    </div>

  </body>

</html>

