<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

        <style>
            label {
                font-family: 'Nunito';
                font-size: 35px;
            }

            body {
                background-image: url(../static/header.png);
                background-repeat: no-repeat;
                font-family: "Nunito"
            }

            .center {
                display: flex;
                justify-content: center;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 30px;

            }

            input[type=number] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                font-size: 35px;
            }       

            input[type=text] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                font-size: 35px;
            }       
            
            select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                font-size: 35px;
                font-family: 'Nunito'
            }

            input[type=submit] {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 35px;
                font-family: 'Nunito';
            }

            input value{
                font-family: 'Nunito';
            }

        </style>
    </head>

<body>
    <br><br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>


    <div class="center">
        <form method = "POST" action="/confirm/">
            <label for="feed_vol">Feed volume:</label>
            <input type="number" id="feed_vol" name="feed_vol" min="0" max = "50" value='{{ feed_vol }}' step="0.1" inputmode="decimal"><span style="margin-left:-80px; font-size: 35px; font-family: Nunito;">mL</span>

            <br><br>

            <label for="feed_dur">Feed session length:</label>
            <input type="number" id="feed_dur" name="feed_dur" min="1" value='{{ feed_dur }}' step="1"><span style="margin-left:-80px; font-size: 35px; font-family: Nunito;">min</span>

            <br><br>

            <label for="syringe_vol">Syringe volume:</label>
            <select class = 'dropdown' name="syringe_vol" id="syringe_vol" style="font-size: 35px;" ><span style="font-family: Nunito;"></span>

                <option value="30 mL">30 mL</option>
                <option value="50 mL">50 mL</option>
            </select>

            <br><br>
            
            <label for="height_diff_babyandbox">Distance from infant to device base:</label>
            <input type="number" id="height_diff_babyandbox" name="height_diff_babyandbox" min="0" value='{{ height_diff_babyandbox }}' step="0.1" inputmode="decimal"><span style="margin-left:-80px; font-size: 35px; font-family: Nunito;">cm</span>
            <br><br>

            <input type="submit" value="Next" style = "float: right;"/>
        </form>    
    </div> 
</body>
</html>
