<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

        <style>
            label {
                font-family: 'Nunito';
                font-size: 35px;
            }
            
            body {
                background-image: url(../static/header.png);
                background-repeat: no-repeat;
                font-family: "Nunito"
            }

            .center {
                display: flex;
                justify-content: center;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 30px;
            }

            input[type=number] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                font-size: 35px;
            }       

            input[type=text] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                font-size: 35px;
            }       

            input[type=submit] {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 35px;
                font-family: 'Nunito';
            }

        </style>
    </head>

<body>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>



    <div class="center">
        <form method = "POST" action="/input2/">
            <label for="feed_day">Feeding day:</label>
            <input type="number" placeholder=" " id="feed_day" name="feed_day" min="0" value="0" step="1" inputmode="numeric">
            <br><br>
            <label for="feed_session">Feeding session:</label>
            <input type="number" placeholder=" " id="feed_session" name="feed_session" min="0" value="0" step="1" inputmode="numeric">
            <br><br>
            <label for="infant_weight">Infant weight:</label>
            <input type="number" placeholder=" " id="infant_weight" name="infant_weight" min="0" value="0" step="0.1" inputmode="decimal" ><span style="margin-left:-70px; font-size: 35px; font-family: Nunito;">kg</span>
            <br><br>
            <br><br>

            <input type="submit" value="Next" style="float: right;"/>
        </form>    
    </div> 
</body>
</html>
