<html>
    <head>
        <title>Landing Page</title>
        <style>
            label {
                font-family: "Fira Sans", sans-serif;
            }

            body {
                background-image: url(../static/header.png);
                background-repeat: no-repeat;
            }

            .center {
                display: flex;
                justify-content: center;
            }

            input[type=number] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
            }   
            
            input[list] { 
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
            }    

        </style>
    </head>

<body>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <div class="center">
        <form method = "POST" action="/confirm/">
            <label for="feed_vol">Feed volume:</label>
            <input type="number" id="feed_vol" name="feed_vol" min="0" value="0" step="0.5" inputmode="decimal">

            <br><br>
            <br><br>

            <label for="feed_dur">Feed session length:</label>
            <input type="number" id="feed_dur" name="feed_dur" min="0" value="0" step="1"> 

            <br><br>
            <br><br>

            <label for="syringe_vol">Syringe volume:</label>
            <input list="syringe_types" id="syringe_types" name="syringe_types"/>
                <datalist id="syringe_types">
                    <option value="30 mL">
                    <option value="50 mL">
                </datalist>

            <br><br>
            <br><br>
        </form>    
    </div> 
    <input type="submit" value="Next" />
</body>
</html>
