<html>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

    <style>
        label {
            font-family: 'Nunito';
            font-size: 40px;
        }

        body {
            background-image: url(../static/header.png);
            background-repeat: no-repeat;
            font-family: "Nunito"
        }

        .center {
            display: flex;
            justify-content: center;
        }

        input[type=submit] {
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
                font-size: 40px;
            }

    </style>

    <body>
        <br>
        <br>
        <br>

        <div class="center">

        <form method="POST" action="/flow_rate/">
            <div>Plunge your syringe</div>
	    <input type="submit" value="confirm" />
        </form>
        </div> 
        
    </body>
</html>
