<html>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

    <style>
        body {
            background-image: url(../static/header.png);
            background-repeat: no-repeat;
        }

        .centerimg {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        input[type=submit] {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            font-size: 35px;
            }

        .text {
            font-size: 40px;
            font-family: "Nunito";
        }

        form{
            font-size: 40px;
            font-family: 'Nunito';
        }

        h3{
            font-family: 'Nunito';
            color: #DF5043;
            font-weight: 900;
            font-size: 60px;
            text-align: center
        }

    </style>

    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class = "text">
        <h3>Done feed!</h3>
        </div>

        <img src= '../static/done_icon.png' class="centerimg">
          <br>
          <br>
          <br>
        <div class="center">
            <form class="text" method="POST" action="/">
                <input type="submit" value="new feed" />
            </form>
        </div>



    </body>
</html>
